#language:pt

@Cadastro_Arquivo
Funcionalidade: Realizar cadastro de arquivo


Cenario: Realizar cadastro de arquivo com sucesso.
Dado Dado que tenho acesso  ao sistea de ADM
E preenchemos dados da login abaixo:
|informaremail                 |informarsenha|
|ozeias.silva@multilaser.com.br|12345678     |
E clico na opção de arquivo.
E clico no botão criar arquivo
E preencher os dados de cadastro:
|NomedoArquivo    |
|Principal Arquivo|
E selecionar o arqruivo Download Banner Maual.
E clico na tela.
E selecioanr um arquivo.
E clicar no botao criar arquivo